hwaccel.init { "name": "@gpu", "type": "cuda" }
node.add { "type": "input", "url": "rtmp://localhost/live/input", "dst": "in10", "group": "in", "auto_restart": "group", "name": "input", "initial_timeout": 20, "timeout": 10 }
queue.plan_capacity v_in 600
queue.plan_capacity a0_in 600
node.add { "type": "demux", "src": "in10", "wait_for_keyframe": false, "routing": { "?v:0": "v_in", "?a:0": "a0_in" }, "group": "in", "auto_restart": "group" }
queue.plan_capacity v_out 15
node.add { "type": "dec_video", "src": "v_in", "dst": "v_out", "group": "in", "name": "Video_Dec", "auto_restart": "group", "optional": true, "pixel_format": "?cuda", "hwaccel": "@gpu", "codec_map": { "h264": "h264_cuvid", "hevc": "hevc_cuvid" }, "hwaccel_only_for_codecs": ["h264", "hevc"] }
queue.plan_capacity a_out 240
queue.plan_capacity a0_sink 7
node.add { "type": "dec_audio", "src": "a0_in", "dst": "a0_out", "group": "in", "name": "Audio0_Dec", "auto_restart": "group", "optional": true }
node.add { "type": "realtime<av::AudioSamples>", "team": "rt", "discontinuity_threshold": 30, "negative_time_tolerance": 0.02, "negative_time_discard": 0.02, "jitter_margin": 0.1, "initial_jitter_margin": 0.1, "src": "a0_out", "dst": "a0_sink", "group": "g1", "name": "RTSync_a0", "auto_restart": "on" }
node.add { "type": "null_sink<av::AudioSamples>", "name": "anullsink0", "src": "dummysrc", "group": "g1", "auto_restart": "on" }
queue.plan_capacity videosink 7
node.add { "type": "realtime<av::VideoFrame>", "team": "rt", "discontinuity_threshold": 30, "negative_time_tolerance": 0.02, "negative_time_discard": 0.02, "jitter_margin": 0.1, "initial_jitter_margin": 0.1, "src": "v_out", "dst": "videosink", "group": "g1", "name": "RTSync_v", "auto_restart": "on", "tick_source": "obs" }
node.add { "type": "obs_video_sink", "src": "videosink", "group": "g1", "unbuffered": true, "auto_restart": "on", "tick_source": "obs" }
node.add { "type": "obs_audio_sink", "name": "audiosink", "src": "a0_sink", "group": "g1", "auto_restart": "on" }
group.start g1
detach retry group.start in
